# test-requirement

./: README.md
app/: package-lock.json  package.json
app/src/: App.tsx  index.tsx
app/src/components/: CustomeAvatar.tsx  HomePage.tsx  Login.tsx  NavBarListLineItem.tsx  Navbar.tsx  Register.tsx  Theme.tsx  UserTable.tsx
app/src/redux/: action.ts  authSlice.ts  client.ts  store.ts
demo/: build.gradle
demo/src/main/java/org/example/demo/application/exception/: ConstrainViolationException.java  HandlerException.java
demo/src/main/java/org/example/demo/application/model/: LoginRequest.java  LoginResponse.java  UserFilterRequest.java  UserRequest.java  UserResponse.java
demo/src/main/java/org/example/demo/application/service/: JwtService.java  UserFilterService.java  UserService.java
demo/src/main/java/org/example/demo/application/utils/: JsonUtils.java
demo/src/main/java/org/example/demo/configuration/: AllowOriginConfiguration.java  JwtAuthenticationInterceptor.java  WebMvcConfig.java
demo/src/main/java/org/example/demo/interfaces/rest/: UserController.java
demo/src/main/java/org/example/demo/model/: User.java
demo/src/main/java/org/example/demo/persistence/: UserRepository.java
demo/src/main/resources/: application.properties
